# stone-collection

./: README.md  checkstyle.xml  db.properties  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/97bb5e65b2c6282b1e60f716e999a827/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/stone_collection_boardgame/: Main.java  StoneCollectionGameApplication.java
src/main/java/stone_collection_boardgame/controllers/: HighScoreGameController.java  OpeningGameController.java  StoneCollectionGameController.java
src/main/java/stone_collection_boardgame/model/: Player.java  Point.java  StoneCollectionGameModel.java
src/main/java/stone_collection_boardgame/results/: GameResult.java  GameResultDao.java  WinnerResult.java
src/main/java/util/javafx/: ControllerHelper.java  package-info.java
src/main/resources/: gameboard_ui.css
src/main/resources/fxml/: gameboard_ui.fxml  highscore_ui.fxml  openinggame_ui.fxml
src/test/java/stone_collection/model/: GameModelTest.java  PointTest.java
