<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stone_collection_boardgame.controllers.OpeningGameController">
   <children>
      <Label layoutX="155.0" layoutY="90.0" prefHeight="17.0" prefWidth="290.0" text="Stone Collection">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="177.0" prefHeight="31.0" prefWidth="102.0" text="Player1 Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="216.0" prefHeight="31.0" prefWidth="102.0" text="Player2 Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="Player1NameTextField" layoutX="267.0" layoutY="180.0" />
      <TextField fx:id="Player2NameTextField" layoutX="267.0" layoutY="219.0" />
      <Button fx:id="startButton" layoutX="249.0" layoutY="303.0" mnemonicParsing="false" onAction="#startGame" prefHeight="48.0" prefWidth="102.0" text="Start Game" />
      <Label fx:id="errorLabel" layoutX="208.0" layoutY="264.0" prefHeight="26.0" prefWidth="172.0" />
   </children>
</AnchorPane>
